<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!------------------------------------------- header section --------------------------------------->
    <header>
        <div class="logo"><span>Abhi</span>shek.</div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1;">Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#services" style="--i:3;">Services</a></li>
            <li><a href="#skills" style="--i:4;">Skills</a></li>
            <li><a href="#portfolio" style="--i:5;">Portfolio</a></li>
            <li><a href="#contact" style="--i:6;">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    
        <!---------------------------------------- home section ------------------------------------>
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I am Abhishek Kumar Gupta.</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Software&nbsp;Dev</span>
                    <span class="word">Front&nbsp;End&nbsp;Developer</span>
                    <span class="word">Java&nbsp;ASP</span>
                </h3>
            </div>

            <p>Software development has been a significant area of interest for me, as it allows me to combine my technical expertise with my creativity to build interactive and user-friendly Software and applications. From front-end design to back-end functionality, I strive to create seamless digital experiences that leave a lasting impression on users.</p>
            <div class="info-box">
                <div class="email-info">
                    <h5>Email:</h5>
                    <span>agupta60296@gmail.com</span>
                </div>
                <div class="linkedin-info">
                    <h5>LinkedIn:</h5>
                    <span>www.linkedin.com/in/abhishek-kumar-gupta-7b6643261</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="Abhishek Kumar Gupta.pdf" class="btn">Download CV</a>
                <a href="https://www.linkedin.com/in/abhishek-kumar-gupta-7b6643261" class="btn">Hire Me Now!</a>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100012153043509&mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/mr.feature._swag?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-dribbble"></i></a>
            </div>
        </div>

        <div class="home-image scroll-scale">
            <div class="img-box">
                <img id="my-img" src="abhi.png" alt="img">
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d"
                            dur="20000ms"
                            repeatCount="indefinite"
                            values="M441,307Q448,364,411,415Q374,466,312,429Q250,392,195,416.5Q140,441,133.5,381Q127,321,99.5,285.5Q72,250,85.5,206.5Q99,163,137,141.5Q175,120,212.5,60.5Q250,1,285,65Q320,129,390,129Q460,129,447,189.5Q434,250,441,307Z;
                            M433,297Q414,344,381.5,383Q349,422,299.5,435Q250,448,188,456.5Q126,465,91,413.5Q56,362,58.5,306Q61,250,83.5,208.5Q106,167,120.5,108.5Q135,50,192.5,47Q250,44,283.5,89Q317,134,360,147.5Q403,161,427.5,205.5Q452,250,433,297Z;
                            M441,294Q403,338,379.5,385.5Q356,433,303,440Q250,447,210,417.5Q170,388,120.5,370.5Q71,353,75,301.5Q79,250,96.5,211Q114,172,140.5,139Q167,106,208.5,59Q250,12,296.5,50Q343,88,388.5,116Q434,144,456.5,197Q479,250,441,294Z;
                            M437,290Q389,330,380.5,395.5Q372,461,311,452Q250,443,192,447Q134,451,117,394Q100,337,92.5,293.5Q85,250,111.5,218Q138,186,146.5,136Q155,86,202.5,99Q250,112,287,117Q324,122,359.5,144Q395,166,440,208Q485,250,437,290Z;
                            M433.5,301.5Q429,353,396,399Q363,445,306.5,417Q250,389,217.5,376Q185,363,151.5,344.5Q118,326,111,288Q104,250,97,204Q90,158,123.5,123Q157,88,203.5,101.5Q250,115,305,87Q360,59,412,93Q464,127,451,188.5Q438,250,433.5,301.5Z;
                            M429,295Q407,340,388.5,399Q370,458,310,472.5Q250,487,211,435.5Q172,384,131.5,363Q91,342,81,296Q71,250,74.5,200.5Q78,151,112,110.5Q146,70,198,63.5Q250,57,309.5,50.5Q369,44,415,86Q461,128,456,189Q451,250,429,295Z;
                            M420,292Q396,334,359,354.5Q322,375,286,398Q250,421,194,432.5Q138,444,109,396Q80,348,61,299Q42,250,85,215Q128,180,127,107.5Q126,35,188,62.5Q250,90,309,68Q368,46,412,88.5Q456,131,450,190.5Q444,250,420,292Z;
                            M441,307Q448,364,411,415Q374,466,312,429Q250,392,195,416.5Q140,441,133.5,381Q127,321,99.5,285.5Q72,250,85.5,206.5Q99,163,137,141.5Q175,120,212.5,60.5Q250,1,285,65Q320,129,390,129Q460,129,447,189.5Q434,250,441,307Z;"  
                            ></animate>
                    </path>
                  </svg>
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d"
                            dur="20000ms"
                            repeatCount="indefinite"
                            values="M441,307Q448,364,411,415Q374,466,312,429Q250,392,195,416.5Q140,441,133.5,381Q127,321,99.5,285.5Q72,250,85.5,206.5Q99,163,137,141.5Q175,120,212.5,60.5Q250,1,285,65Q320,129,390,129Q460,129,447,189.5Q434,250,441,307Z;
                            M433,297Q414,344,381.5,383Q349,422,299.5,435Q250,448,188,456.5Q126,465,91,413.5Q56,362,58.5,306Q61,250,83.5,208.5Q106,167,120.5,108.5Q135,50,192.5,47Q250,44,283.5,89Q317,134,360,147.5Q403,161,427.5,205.5Q452,250,433,297Z;
                            M441,294Q403,338,379.5,385.5Q356,433,303,440Q250,447,210,417.5Q170,388,120.5,370.5Q71,353,75,301.5Q79,250,96.5,211Q114,172,140.5,139Q167,106,208.5,59Q250,12,296.5,50Q343,88,388.5,116Q434,144,456.5,197Q479,250,441,294Z;
                            M437,290Q389,330,380.5,395.5Q372,461,311,452Q250,443,192,447Q134,451,117,394Q100,337,92.5,293.5Q85,250,111.5,218Q138,186,146.5,136Q155,86,202.5,99Q250,112,287,117Q324,122,359.5,144Q395,166,440,208Q485,250,437,290Z;
                            M433.5,301.5Q429,353,396,399Q363,445,306.5,417Q250,389,217.5,376Q185,363,151.5,344.5Q118,326,111,288Q104,250,97,204Q90,158,123.5,123Q157,88,203.5,101.5Q250,115,305,87Q360,59,412,93Q464,127,451,188.5Q438,250,433.5,301.5Z;
                            M429,295Q407,340,388.5,399Q370,458,310,472.5Q250,487,211,435.5Q172,384,131.5,363Q91,342,81,296Q71,250,74.5,200.5Q78,151,112,110.5Q146,70,198,63.5Q250,57,309.5,50.5Q369,44,415,86Q461,128,456,189Q451,250,429,295Z;
                            M420,292Q396,334,359,354.5Q322,375,286,398Q250,421,194,432.5Q138,444,109,396Q80,348,61,299Q42,250,85,215Q128,180,127,107.5Q126,35,188,62.5Q250,90,309,68Q368,46,412,88.5Q456,131,450,190.5Q444,250,420,292Z;
                            M441,307Q448,364,411,415Q374,466,312,429Q250,392,195,416.5Q140,441,133.5,381Q127,321,99.5,285.5Q72,250,85.5,206.5Q99,163,137,141.5Q175,120,212.5,60.5Q250,1,285,65Q320,129,390,129Q460,129,447,189.5Q434,250,441,307Z;"  
                            ></animate>
                    </path>
                  </svg>
            </div>

        </div>
    </section>

     <!------------------------------------- about section ---------------------------------------------->
    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="abhis.png" alt="">
            <div class="info-about1">
                <span>10+</span>
                <p>Project Completed</p>
            </div>
            <div class="info-about2">
                <span>100+</span>
                <p>Programs Solved</p>
            </div>
            <div class="info-about3">
                <span>1+</span>
                <p>0pen Source Experience</p>
            </div>
        </div>
            <div class="about-content scroll-scale">
                <span>Let me introduce myself</span>
                <h2>About Me</h2>
                <h3>A story of good</h3>
                <p>My name is Abhishek Kumar Gupta, and I am a passout Computer Application student passout B.C.A degree. I have always been fascinated by the world of technology and how it shapes our lives, and this curiosity led me to embark on a journey in the field of Software development.
                In addition to my academic pursuits, I am an avid follower of the latest Software development trends and technologies.</p>

                <div class="btn-box">
                    <a href="#" class="btn">Read More!</a>
                </div>
            </div>
        
    </section>
    <!-------------------------------------- services section ------------------------------->
    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>what i will do for you</span>
            <h2>Our Services</h2>
        </div>

        <div class="section-services scroll-bottom">
            <div class="service-box">
                <i class="bx bxs-layer service-icon"></i>
                <h3>Java</h3>
                <p>
                    A Java Developer is a programmer who designs, develops, and manages Java-based applications and software. With most large organizations using Java to implement software systems and backend services, a Java developer is one of the most sought-after jobs today.
                </p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="service-box">
                <i class="bx bx-code-alt service-icon"></i>
                <h3>Hibernate</h3>
                <p>
                    Hibernate is an open source object relational mapping (ORM) tool that provides a framework to map object-oriented domain models to relational databases for web applications. Object relational mapping is based on the containerization of objects and the abstraction that provides.
                </p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="service-box">
                <i class="bx bx-desktop service-icon"></i>
                <h3>Database </h3>
                <p>
                    MySQL Database is a client/server system that consists of a multithreaded SQL server that supports different back ends, several different client programs and libraries, administrative tools, and a wide range of application-programming interfaces (APIs) Relational Database Management System.
                </p>
                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>

     <!-------------------------------------- skills section ------------------------------->
    <section class="skills" id="skills">
        <div class="main-text scroll-scale">
            <span>technical and professional</span>
            <h2>My Skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left scroll-scale">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>JAVA</p>
                        <p>88%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>HYBERNATE</p>
                        <p>62%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>DATABASE</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>ORACLE</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="php"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right scroll-scale">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="55"></div>
                        <div class="text">
                            <big>55%</big>
                            <small>Project Management</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Communication</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

     <!-------------------------------------- portfolio section ------------------------------->
     <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span>what i will do for you</span>
            <h2>Latest Project</h2>
        </div>
        <div class="container">
            <div class="filter-buttons scroll-scale">
                <button class="button" data-filter="all">All</button>
                <button class="button" data-filter=".product">Product</button>
                <button class="button" data-filter=".inter">Interacting</button>
                <button class="button" data-filter=".web">Useful</button>
            </div>
        </div>
        <div class="portfolio-gallery scroll-bottom">
            <div class="port-box mix product">
                <div class="port-image">
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>CRM</h3>
                    <p>
                        CRM Software is designed to help businesses offer an impeccable customer experience, from the first prospect interaction to deal closure and beyond.

                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="port-box mix product">
                <div class="port-image">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Quiz</h3>
                    <p>
                        a Java-based project that allows developers to create a quiz application with various features, such as multiple-choice questions, timers, and score tracking.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="port-box mix web">
                <div class="port-image">
                    <img src="images/3.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Travels </h3>
                    <p>
                        A travel management system is a software product that manages all components of your business travel. Typically they are integrated with travel service providers.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="port-box mix inter">
                <div class="port-image">
                    <img src="images/4.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Hotel</h3>
                    <p>
                        Hotel Management System software where different types of rooms and their availability will be displayed. It also provides features to order food and checkout facilities.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="port-box mix web">
                <div class="port-image">
                    <img src="images/5.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Library</h3>
                    <p>
                        A Library Management System is a system that is used to maintain the records of the library. It contains work like the number of the available books.
                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="port-box mix web">
                <div class="port-image">
                    <img src="images/6.jpg" alt="">
                </div>
                <div class="port-content">
                    <h3>Calculator</h3>
                    <p>
                        Class Calculator performs calculation of scientific operations, namely, sine, cosine, tangent and log of a number. 

                    </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
     </section>

    <!-------------------------------------- contact section ------------------------------->
    <section id="contact" class="contact">
        <div class="main-text scroll-scale">
            <span>ask me question</span>
            <h2>Contact Me</h2>
        </div>

        <form action="#" class="scroll-bottom">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Address">
            <input type="number" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
    </section>

    <!-------------------------------------- footer section ------------------------------->
    <footer>
        <p class="scroll-scale">Copyright &copy; 2023 by Abhishek Gupta || All Right Reserved.</p>
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </footer>


    <script src="mixitup.min.js"></script>
    <script src="main.js"></script>
</body>
</html>